{
  "name": "html-test-page",
  "version": "0.0.1",
  "description": "A test page full of (most) HTML elements",
  "main": "index.html",
  "repository": "git@github.com:EllyLoel/html-test-page.git",
  "author": "Elly Loel <hello@ellyloel.com>",
  "license": "MIT"
}
